<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.LegacyAuthCookieCompat" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniverseSso.Configuration\UniverseSso.Configuration.csproj" />
    <ProjectReference Include="..\UniverseSso.Models\UniverseSso.Models.csproj" />
  </ItemGroup>

</Project>
