# universe-sso

./: .gitignore  DeploymentScript.sql  README.md  UniverseSso.sln  UniverseSso.sln.DotSettings  gulpfile.js  package-lock.json  package.json
.github/workflows/: dotnet-core.yml
CertSerializationTester/: CertSerializationTester.csproj  Program.cs
UniverseSso.Authenticators.Ncdr/: NcdrAuthenticator.cs
UniverseSso.DataLoader/: Program.cs  UniverseSso.DataLoader.csproj
UniverseSso.Entities/: Field.cs  LoginDbContext.cs  LoginProvider.cs  Provider.cs  ProviderKey.cs
UniverseSso.Models/: LoginFieldType.cs  LoginFormFieldAttribute.cs
UniverseSso.Utilities/: AuthenticationUtilities.cs  LoaderUtilities.cs  UniverseSso.Utilities.csproj
backend/: Program.cs  Startup.cs  UniverseSso.Backend.csproj
backend/Controllers/: LoginController.cs
backend/Docs/certs/: idp-private-key.pem  idp-public-cert.pem
backend/Properties/: launchSettings.json
backend/UniverseSso.Authenticators.Acc/: AccAuthenticator.cs
backend/UniverseSso.Authenticators.Ncdr/: NcdrAuthenticator.cs
backend/UniverseSso.Authenticators.Test/: TestAuthenticator.cs  UniverseSso.Authenticators.Test.csproj
backend/UniverseSso.Backend/: Startup.cs  UniverseSso.Backend.csproj  appsettings.Development.json  appsettings.json  settings.toml
backend/UniverseSso.Backend/Controllers/: AcsController.cs  AuthJumpController.cs  LoginController.cs  SsoController.cs
backend/UniverseSso.Backend/Controllers/Api/: MdController.cs  RecoveryController.cs
backend/UniverseSso.Backend/Controllers/Mvc/: SamlPostController.cs
backend/UniverseSso.Backend/Views/Home/: Index.cshtml
backend/UniverseSso.Backend/Views/SamlPost/: Index.cshtml
backend/UniverseSso.Configuration/: UniverseSso.Configuration.csproj
backend/UniverseSso.Configuration/Implementation/: BackendConfiguration.cs  EmailConfiguration.cs  FormsAuthConfiguration.cs
backend/UniverseSso.Configuration/Interfaces/: IBackendConfiguration.cs
backend/UniverseSso.DataLoader/: Program.cs  UniverseSso.DataLoader.csproj  cacert.pem  idp_metadata.xml  privkey.pem
backend/UniverseSso.Email/: UniverseSso.Email.csproj
backend/UniverseSso.Email/Implementation/: EmailAttachment.cs  EmailNotification.cs  EmailSender.cs
backend/UniverseSso.Email/Interfaces/: IEmailSender.cs
backend/UniverseSso.Entities/: AuthenticationStrategy.cs  ExtensionMethods.cs  Field.cs  IdpMetadata.cs  LoginDbContext.cs  LoginField.cs  Provider.cs  Session.cs  SpMetadata.cs  UniverseSso.Entities.csproj  scaffold.ps1
backend/UniverseSso.Models/: ILoginForm.cs  LoginFlags.cs  UniverseSso.Models.csproj
backend/UniverseSso.Models/Implementation/: AuthenticationClaim.cs  AuthenticationFlags.cs  AuthenticationReasons.cs  LoginFieldModel.cs  LoginFieldType.cs  ProviderViewModel.cs  ProviderViewModelSlim.cs  RegistrationReasons.cs  SamlRequest.cs  SamlResponse.cs
backend/UniverseSso.Models/Interfaces/: IAuthenticationStrategy.cs  IAuthenticationTokenBuilder.cs  ILoginForm.cs  IRegistrationStrategy.cs
backend/UniverseSso.Saml/: UniverseSso.Saml.csproj
backend/UniverseSso.Saml/Implementation/: SamlBuilder.cs  SamlMetadata.cs  SamlPostTicket.cs  SamlRequest.cs  SamlResponse.cs
backend/UniverseSso.TokenBuilder.LegacyFormsAuthentication/: LegacyFormsAuthTokenBuilder.cs  UniverseSso.TokenBuilder.LegacyFormsAuthentication.csproj
backend/UniverseSso.Utilities/: AuthenticationLoader.cs  Base64Decoder.cs  Base64Encoder.cs  CertUtilities.cs  ExtensionMethods.cs  UniverseSso.Utilities.csproj
database/: UniverseSso.Database.jfm  UniverseSso.Database.sqlproj
database/Tables/: AuthenticationStrategy.sql  Field.sql  IdpMetadata.sql  LoginField.sql  LoginProvider.sql  Provider.sql  Session.sql  SpMetadata.sql
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
saml/Altova/: Altova.cs  Altova.csproj  AssemblyInfo.cs  coretypes.cs  types.cs
saml/AltovaXML/: AltovaXML.csproj  xmloperations.cs
saml/saml_schema_assertion_2_0/: saml_schema_assertion_2_0.cs  saml_schema_assertion_2_0.csproj  saml_schema_assertion_2_0_TypeInfo.cs
saml/saml_schema_authn_context_2_0/: saml_schema_authn_context_2_0.cs  saml_schema_authn_context_2_0.sln
saml/saml_schema_authn_context_2_0Test/: saml_schema_authn_context_2_0Test.csproj
saml/saml_schema_authn_context_auth_telephony_2_0/: saml_schema_authn_context_auth_telephony_2_0.cs
saml/saml_schema_authn_context_ip_2_0/: saml_schema_authn_context_ip_2_0.csproj  saml_schema_authn_context_ip_2_0.sln  saml_schema_authn_context_ip_2_0_TypeInfo.cs
saml/saml_schema_authn_context_ip_2_0Test/: saml_schema_authn_context_ip_2_0Test.csproj
saml/saml_schema_authn_context_ippword_2_0/: saml_schema_authn_context_ippword_2_0.cs  saml_schema_authn_context_ippword_2_0.csproj  saml_schema_authn_context_ippword_2_0.sln
saml/saml_schema_authn_context_ippword_2_0Test/: saml_schema_authn_context_ippword_2_0Test.cs
saml/saml_schema_authn_context_kerberos_2_0/: saml_schema_authn_context_kerberos_2_0.sln
saml/saml_schema_authn_context_kerberos_2_0Test/: saml_schema_authn_context_kerberos_2_0Test.cs
saml/saml_schema_authn_context_mobileonefactor_reg_2_0/: saml_schema_authn_context_mobileonefactor_reg_2_0.csproj
saml/saml_schema_authn_context_mobileonefactor_reg_2_0Test/: saml_schema_authn_context_mobileonefactor_reg_2_0Test.csproj  saml_schema_authn_context_mobileonefactor_reg_2_0Test.sln
saml/saml_schema_authn_context_mobileonefactor_unreg_2_0/: saml_schema_authn_context_mobileonefactor_unreg_2_0.cs  saml_schema_authn_context_mobileonefactor_unreg_2_0.csproj  saml_schema_authn_context_mobileonefactor_unreg_2_0.sln
saml/saml_schema_authn_context_mobileonefactor_unreg_2_0Test/: saml_schema_authn_context_mobileonefactor_unreg_2_0Test.cs
saml/saml_schema_authn_context_mobiletwofactor_reg_2_0/: saml_schema_authn_context_mobiletwofactor_reg_2_0_TypeInfo.cs
saml/saml_schema_authn_context_mobiletwofactor_reg_2_0Test/: saml_schema_authn_context_mobiletwofactor_reg_2_0Test.cs  (+1 more)
(+231 files in other folders)
