<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniverseSso.Entities\UniverseSso.Entities.csproj" />
    <ProjectReference Include="..\UniverseSso.Models\UniverseSso.Models.csproj" />
  </ItemGroup>


</Project>
