<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\saml\saml_schema_assertion_2_0\saml_schema_assertion_2_0.csproj" />
    <ProjectReference Include="..\..\saml\saml_schema_metadata_2_0\saml_schema_metadata_2_0.csproj" />
    <ProjectReference Include="..\UniverseSso.Entities\UniverseSso.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Conferences-Heart-House-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logo-header-acc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logo-ncdr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="idp_metadata.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
