<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\saml\AltovaXML\AltovaXML.csproj" />
    <ProjectReference Include="..\..\saml\Altova\Altova.csproj" />
    <ProjectReference Include="..\..\saml\saml_schema_metadata_2_0\saml_schema_metadata_2_0.csproj" />
    <ProjectReference Include="..\..\saml\saml_schema_protocol_2_0\saml_schema_protocol_2_0.csproj" />
    <ProjectReference Include="..\UniverseSso.Utilities\UniverseSso.Utilities.csproj" />
  </ItemGroup>

</Project>
