<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\UniverseSso.Entities\UniverseSso.Entities.csproj" />
    <ProjectReference Include="..\backend\UniverseSso.Utilities\UniverseSso.Utilities.csproj" />
  </ItemGroup>

</Project>
