<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\saml\saml_schema_assertion_2_0\saml_schema_assertion_2_0.csproj" />
    <ProjectReference Include="..\..\saml\saml_schema_protocol_2_0\saml_schema_protocol_2_0.csproj" />
    <ProjectReference Include="..\UniverseSso.Authenticators.Acc\UniverseSso.Authenticators.Acc.csproj" />
    <ProjectReference Include="..\UniverseSso.Authenticators.Ncdr\UniverseSso.Authenticators.Ncdr.csproj" />
    <ProjectReference Include="..\UniverseSso.Authenticators.Test\UniverseSso.Authenticators.Test.csproj" />
    <ProjectReference Include="..\UniverseSso.Configuration\UniverseSso.Configuration.csproj" />
    <ProjectReference Include="..\UniverseSso.Utilities\UniverseSso.Utilities.csproj" />
    <ProjectReference Include="..\UniverseSso.Entities\UniverseSso.Entities.csproj" />
    <ProjectReference Include="..\UniverseSso.Models\UniverseSso.Models.csproj" />
    <ProjectReference Include="..\UniverseSso.Saml\UniverseSso.Saml.csproj" />
    <ProjectReference Include="..\UniverseSso.TokenBuilder.LegacyFormsAuthentication\UniverseSso.TokenBuilder.LegacyFormsAuthentication.csproj" />
    <ProjectReference Include="..\UniverseSso.Utilities\UniverseSso.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.LegacyAuthCookieCompat" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
