<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniverseSso.Authenticators.Acc\UniverseSso.Authenticators.Acc.csproj" />
    <ProjectReference Include="..\UniverseSso.Authenticators.Ncdr\UniverseSso.Authenticators.Ncdr.csproj" />
    <ProjectReference Include="..\UniverseSso.Authenticators.Test\UniverseSso.Authenticators.Test.csproj" />
    <ProjectReference Include="..\UniverseSso.Configuration\UniverseSso.Configuration.csproj" />
    <ProjectReference Include="..\UniverseSso.Utilities\UniverseSso.Utilities.csproj" />
    <ProjectReference Include="..\UniverseSso.Entities\UniverseSso.Entities.csproj" />
    <ProjectReference Include="..\UniverseSso.Models\UniverseSso.Models.csproj" />
    <ProjectReference Include="..\UniverseSso.TokenBuilder.LegacyFormsAuthentication\UniverseSso.TokenBuilder.LegacyFormsAuthentication.csproj" />
    <ProjectReference Include="..\UniverseSso.Utilities\UniverseSso.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.LegacyAuthCookieCompat" Version="2.0.2" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Mvc\" />
  </ItemGroup>


</Project>
